# APISeleniun

./: pom.xml
JsonOut/: PostResponse.json
src/main/java/: CucumberReports.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: MyStepdefs.java
src/test/resources/Features/: test.feature
src/test/resources/Input/: PostInput.json
